stages:
  clean:
    cmd: PYTHONPATH=src python src/data/clean_data.py
    deps:
      - src/data/clean_data.py
      - data/raw/power_tetouan_city_modified.csv
      - data/raw/power_tetouan_city_original.csv
    outs:
      - data/interim/power_tetouan_city_clean.csv

  preprocess:
    cmd: PYTHONPATH=src python src/data/preprocess.py
    deps:
      - src/data/preprocess.py
      - data/interim/power_tetouan_city_clean.csv
    outs:
      - data/processed/power_tetouan_city_ready.csv
      - data/processed/X_train.csv
      - data/processed/X_val.csv
      - data/processed/X_test.csv
      - data/processed/Y_train.csv
      - data/processed/Y_val.csv
      - data/processed/Y_test.csv
      - models/scaler.pkl